### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [164]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [151]:
purchase_total = len(purchase_data.index)
purchase_total

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [152]:
unique_values = purchase_data['Item ID'].nunique()
average_1 = purchase_data["Price"].sum()
average_2 = average_1.mean()

print(unique_values)
print(average)

183
2379.77

In [153]:
data = {'Unique Values': [183], 'Average Price': [2379.77], 'Total # of Players': [780]}
pd.DataFrame.from_dict(data)

   Unique Values  Average Price  Total # of Players
0            183        2379.77                 780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [154]:
gender_count = purchase_data["Gender"].value_counts()
gender_1 = {'Male': [652], 'Female': [113], 'Other/Non-Disclosed': [15], 'Total': [780]}
pd.DataFrame.from_dict(gender_1)

   Male  Female  Other/Non-Disclosed  Total
0   652     113                   15    780

In [155]:
m=652/780
f=113/780
o=15/780
print(m)
print(f)
print(o)

0.8358974358974359
0.14487179487179488
0.019230769230769232

In [175]:
#setting dataframe for gender analysis
count_data = pd.DataFrame({
    'Total Count': [652, 113, 15], 
    'Percentage of Players': [83.5, 14.5, 1.92]}, 
     index=['Male', 'Female', 'Other/Not Disclosed'])
count_data

                     Total Count  Percentage of Players
Male                         652                  83.50
Female                       113                  14.50
Other/Not Disclosed           15                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [172]:
#conducting analysis of Male
male_data = purchase_data.loc[purchase_data["Gender"] == "Male", :]
male_data_pvalue = male_data["Price"].sum()
male_purchase_count = len(male_data['Price'])
male_average = male_data["Price"].mean()


print(male_data_pvalue)
print(male_purchase_count)
print(male_average)

1967.64
652
3.0178527607361953
0.33146924250127097

In [173]:
#conducting analysis of Female
female_data = purchase_data.loc[purchase_data["Gender"] == "Female", :]
female_data_pvalue = female_data["Price"].sum()
female_purchase_count = len(female_data['Price'])
female_average = female_data["Price"].mean()


print(female_data_pvalue)
print(female_purchase_count)
print(female_average)

361.94
113
3.203008849557519

In [174]:
#conducting analysis of other/non-disclosed 
other_data = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
other_data_pvalue = other_data["Price"].sum()
other_purchase_count = len(other_data['Price'])
other_average = other_data["Price"].mean()

print(other_data_pvalue)
print(other_purchase_count)
print(other_average)

50.19
15
3.3460000000000005

In [305]:
#setting dataframe for gender analysis
gender_analysis_data = pd.DataFrame({
    'Purchase Count': [113, 652, 15], 
    'Average Purchase Price': [3.20, 3.02, 3.35],     
    'Total Purchase Value': [361.94, 1967.64, 50.19],
    'Avg Total Purchase per Person':[3.20, 3.02, 3.35]},
     index=['Female', 'Male', 'Other/Not Disclosed'])
gender_analysis_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,3.20,361.94,3.20
Male,652,3.02,1967.64,3.02
Other/Not Disclosed,15,3.35,50.19,3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [252]:
#binning of age group demographics
purchase_data['bin'] = pd.cut(purchase_data['Age'], [0, 10, 14, 15, 24, 25, 34, 39, 40], 
                              labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,bin
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [302]:
#setting parameters for location of age groups
child = purchase_data.loc[purchase_data["bin"] == "<10", :]
young_teen = purchase_data.loc[purchase_data["bin"] == "10-14", :]
late_teen = purchase_data.loc[purchase_data["bin"] == "15-19", :]
early_twenty= purchase_data.loc[purchase_data["bin"] == "20-24", :]
late_twenty = purchase_data.loc[purchase_data["bin"] == "25-29", :]
early_thirty = purchase_data.loc[purchase_data["bin"] == "30-34", :]
late_thirty = purchase_data.loc[purchase_data["bin"] == "35-39", :]
forty_plus = purchase_data.loc[purchase_data["bin"] == "40+", :]

In [277]:
#setting dataframe for age group demographics
age_demographics = pd.DataFrame({
    'Total Count': [32, 19, 35, 466, 59, 115, 41, 6], 
    'Percentage of Players': [3.20, 3.02, 3.35, 2, 3, 4, 5, 8]},     
     index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
age_demographics

       Total Count  Percentage of Players
<10             32                   3.20
10-14           19                   3.02
15-19           35                   3.35
20-24          466                   2.00
25-29           59                   3.00
30-34          115                   4.00
35-39           41                   5.00
40+              6                   8.00

#### Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [300]:
#child analysis
child_analysis = child["Price"].sum()
child_purchase = len(child['Price'])
child_average = child["Price"].mean()

#young_teen analysis
youngteen_analysis = young_teen["Price"].sum()
youngteen_purchase = len(young_teen['Price'])
youngteen_average = young_teen["Price"].mean()

#late_teen
lateteen_analysis = late_teen["Price"].sum()
lateteen_purchase = len(late_teen['Price'])
lateteen_average = late_teen["Price"].mean()

#early_twenty
earlytwenty_analysis = early_twenty["Price"].sum()
earlytwenty_purchase = len(early_twenty['Price'])
earlytwenty_average = early_twenty["Price"].mean()

#late_twenty
latetwenty_analysis = late_twenty["Price"].sum()
latetwenty_purchase = len(late_twenty['Price'])
latetwenty_average = late_twenty["Price"].mean()

#early_thirty
earlythirty_analysis = early_thirty["Price"].sum()
earlythirty_purchase = len(early_thirty['Price'])
earlythirty_average = early_thirty["Price"].mean()

#late_thirty
latethirty_analysis = late_thirty["Price"].sum()
latethirty_purchase = len(late_thirty['Price'])
latethirty_average = late_thirty["Price"].mean()

#forty_plus
fortyplus_analysis = forty_plus["Price"].sum()
fortyplus_purchase = len(forty_plus['Price'])
fortyplus_average = forty_plus["Price"].mean()

print(child_analysis)
print(youngteen_analysis)
print(lateteen_analysis)
print(earlytwenty_analysis)
print(latetwenty_analysis)
print(earlythirty_analysis)
print(latethirty_analysis)
print(fortyplus_analysis)

108.96000000000001
50.949999999999996
105.64999999999999
1421.3
181.9
325.09999999999997
147.67
16.71

In [304]:
#cost analysis by demographic
age_analysis = pd.DataFrame({
    'Purchase Count': [32, 19, 35, 466, 59, 115, 41, 6], 
    'Avg Purchase Price': [2.68, 3.02, 2.68, 3.04, 3.08, 2.83, 3.60, 2.79], 
    'Total Purchase Value': [108.95, 50.95, 105.65, 1421.30, 181.90, 325.19, 147.67, 16.71],
    'Avg Total Purchase per Person': [3.40, 2.68, 3.02, 3.05, 3.08, 
                                      2.82, 3.60, 2.75]},
     index=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])

age_analysis

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,32,2.68,108.95,3.40
10-14,19,3.02,50.95,2.68
15-19,35,2.68,105.65,3.02
20-24,466,3.04,1421.30,3.05
25-29,59,3.08,181.90,3.08
30-34,115,2.83,325.19,2.82
35-39,41,3.60,147.67,3.60
40+,6,2.79,16.71,2.75

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [323]:
df3 = purchase_data[["SN","Price","Item Name"]]
total_spent = df3.groupby("SN").sum()
total_spent.sort_values(by = "Price", ascending = False, inplace = True)

# Top Spender SN
names = list(total_spent.index.values)
top_names = [names[0],names[1],names[2],names[3],names[4]]

# Total Purchase Values
total_purchase_values_1 = total_spent.iloc[0,0]
total_purchase_values_2 = total_spent.iloc[1,0]
total_purchase_values_3 = total_spent.iloc[2,0]
total_purchase_values_4 = total_spent.iloc[3,0]
total_purchase_values_5 = total_spent.iloc[4,0]
top_purchase_values = [total_spent.iloc[0,0], total_spent.iloc[1,0], total_spent.iloc[2,0], total_spent.iloc[3,0],
                      total_spent.iloc[4,0]]

# Purchase Counts
top_purchase_counts_1 = df3[df3["SN"] == names[0]].count()[0]
top_purchase_counts_2 = df3[df3["SN"] == names[1]].count()[0]
top_purchase_counts_3 = df3[df3["SN"] == names[2]].count()[0]
top_purchase_counts_4 = df3[df3["SN"] == names[3]].count()[0]
top_purchase_counts_5 = df3[df3["SN"] == names[4]].count()[0]
top_purchase_counts = [top_purchase_counts_1, top_purchase_counts_2, top_purchase_counts_3, top_purchase_counts_4,
                       top_purchase_counts_5]

# Average Purchas Prices
avg_price_1 = total_purchase_values_1/top_purchase_counts_1
avg_price_2 = total_purchase_values_2/top_purchase_counts_2
avg_price_3 = total_purchase_values_3/top_purchase_counts_3
avg_price_4 = total_purchase_values_4/top_purchase_counts_4
avg_price_5 = total_purchase_values_5/top_purchase_counts_5
avg_prices = [avg_price_1, avg_price_2, avg_price_3, avg_price_4, avg_price_5]

# Dictionary of values
top_spenders_dict = {
    "Purchase Count": top_purchase_counts,
    "Average Purchase Price": avg_prices,
    "Total Purchase Value": top_purchase_values,
    "SN": top_names
}

# Creating DataFrame & setting index
top_spenders_df = pd.DataFrame(top_spenders_dict)
top_spenders_df = top_spenders_df.set_index("SN")
top_spenders_df = top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

# Formatting prices
top_spenders_df.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [324]:
df4 = purchase_data[["Item ID", "Item Name", "Price"]]
pop_items = df4.groupby("Item ID").count()
pop_items.sort_values(by = "Item Name", ascending = False, inplace = True)
df4 = df4.drop_duplicates(["Item ID", "Item Name"])

# Item IDs
item_ids = [pop_items.index[0], pop_items.index[1], pop_items.index[2], pop_items.index[3], pop_items.index[4]]

# Item Names
name_1 = df4.loc[df4["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = df4.loc[df4["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = df4.loc[df4["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = df4.loc[df4["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = df4.loc[df4["Item ID"] == item_ids[4], "Item Name"].item()
pop_item_names = [name_1, name_2, name_3, name_4, name_5]

# Purchase Counts
item_counts = [pop_items.iloc[0,0], pop_items.iloc[1,0], pop_items.iloc[2,0], pop_items.iloc[3,0], pop_items.iloc[4,0]]

# Item Prices
price_1 = df4.loc[df4["Item Name"] == pop_item_names[0], "Price"].item()
price_2 = df4.loc[df4["Item Name"] == pop_item_names[1], "Price"].item()
price_3 = df4.loc[df4["Item Name"] == pop_item_names[2], "Price"].item()
price_4 = df4.loc[df4["Item Name"] == pop_item_names[3], "Price"].item()
price_5 = df4.loc[df4["Item Name"] == pop_item_names[4], "Price"].item()
item_prices = [price_1,price_2,price_3,price_4,price_5]

# Total Purchase Value
total_values = [pop_items.iloc[0,0]*price_1, pop_items.iloc[1,0]*price_2, pop_items.iloc[2,0]*price_3, 
                pop_items.iloc[3,0]*price_4, pop_items.iloc[4,0]*price_5]

# Creating DataFrame & setting index
pop_items_df = pd.DataFrame({
    "Item ID": item_ids,
    "Item Name": pop_item_names,
    "Purchase Count": item_counts,
    "Item Price": item_prices,
    "Total Purchase Value": total_values
})
pop_items_df = pop_items_df.set_index(["Item ID", "Item Name"])
pop_items_df = pop_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

# Formatting Prices
pop_items_df.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [328]:
df4 = purchase_data[["Item ID", "Item Name", "Price"]]
profit_items = df4.groupby("Item ID").sum()
profit_items.sort_values(by = "Price", ascending = False, inplace = True)
df4 = df4.drop_duplicates(["Item ID", "Price"])

# Item IDs
item_ids = [profit_items.index[0], profit_items.index[1], profit_items.index[2], profit_items.index[3], profit_items.index[4]]

# Item Names
name_1 = df4.loc[df4["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = df4.loc[df4["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = df4.loc[df4["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = df4.loc[df4["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = df4.loc[df4["Item ID"] == item_ids[4], "Item Name"].item()
profit_names = [name_1, name_2, name_3, name_4, name_5]

# Total Purchase Value
values = [profit_items.iloc[0,0],profit_items.iloc[1,0],profit_items.iloc[2,0],profit_items.iloc[3,0],profit_items.iloc[4,0]]

# Item Price
price_1 = df4.loc[df4["Item ID"] == item_ids[0], "Price"].item()
price_2 = df4.loc[df4["Item ID"] == item_ids[1], "Price"].item()
price_3 = df4.loc[df4["Item ID"] == item_ids[2], "Price"].item()
price_4 = df4.loc[df4["Item ID"] == item_ids[3], "Price"].item()
price_5 = df4.loc[df4["Item ID"] == item_ids[4], "Price"].item()
profit_prices = [price_1,price_2,price_3,price_4,price_5]

# Purchase counts
df5 = purchase_data[["Item ID", "Item Name", "Price"]].groupby("Item Name").count()
count_1 = df5.loc[df5.index == profit_names[0], "Item ID"].item()
count_2 = df5.loc[df5.index == profit_names[1], "Item ID"].item()
count_3 = df5.loc[df5.index == profit_names[2], "Item ID"].item()
count_4 = df5.loc[df5.index == profit_names[3], "Item ID"].item()
count_5 = df5.loc[df5.index == profit_names[4], "Item ID"].item()
counts = [count_1, count_2, count_3, count_4, count_5]

# Creating DataFrame & setting index
profit_items_df = pd.DataFrame({
    "Item ID": item_ids,
    "Item Name": profit_names,
    "Purchase Count": counts,
    "Item Price": profit_prices,
    "Total Purchase Value": values
})
profit_items_df = profit_items_df.set_index(["Item ID", "Item Name"])
profit_items_df = profit_items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

# Formatting prices
profit_items_df.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})